<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hizie</title>
    <link rel="shortcut icon" href="hizie-icon.ico" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

    h1,
    h2 {
        font-family: "Great Vibes";
    }

    body {
        background-color: #FFF184;
        display: flex;
        flex-direction: column;
    }

    header>h1 {
        text-decoration: underline;
        box-shadow: 5px 5px 10px black;
        padding: 5px 10px;
    }

    header {
        background-color: #BF7117;
        display: flex;
        padding: 0px 30px;
        box-shadow: 10px 10px 50px #1f1d1d50;
        margin-bottom: 10px;
        border-radius: 10px 10px 0px 0px;
    }

    main>section.biografia {

        background-color: #FFAB00;
        display: flex;
        text-align: justify;
        flex-direction: column;
        box-sizing: border-box;
        padding: 30px;
        border-radius: 0px 15px 0px 15px;

    }

    main>section.campeoes {
        background-color: #FFAB00;
        display: flex;
        margin-top: 30px;
        padding: 30px;
        border-radius: 0px 15px 0px 15px;
        margin-top: 10px;
    }

    img {
        height: 100px;
        width: 100px;
    }

    a:hover {
        color: white;
    }

    a {
        text-decoration: none;
        color: black;
    }

    footer {
        background-color: #BF7117;
        display: flex;
        padding: 0px 20px 10px;
        box-shadow: 10px 10px 50px #1f1d1d50;
        margin-top: 10px;
        border-radius: 0px 0px 10px 10px;
        flex-direction: column;
    }

    footer>.imagem {
        display: flex;
        text-align: center;
        justify-content: center;

    }

    .icone {
        width: 40px;
        height: 40px;
    }

    footer>p {
        font-weight: bolder;
        text-align: center;
    }
</style>
</head>

<body>
    <header>
        <h1>Hizie</h1>
    </header>
    <main>
        <section class="biografia">
            <article>
                <img src="hizie redondo.png" alt="hizie">
                <h2>Biografia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloremque fugiat aperiam quidem
                    corporis
                    dolor vero, quia minima laboriosam sapiente asperiores expedita fugit. Atque magni aperiam non odit
                    tempore. Quas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi dolorem incidunt
                    aut
                    est unde dolorum ad aliquam ratione vitae illum, tempora vel ipsam possimus eum sequi id dolor
                    facilis
                    laborum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempora quibusdam aut
                    cum
                    eaque inventore nulla commodi doloribus cumque, ut deleniti dicta repellat fugiat dignissimos, vel
                    sunt
                    reprehenderit rem magnam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sunt libero incidunt ea ratione.
                    Explicabo eum magni, dicta cum ut veniam animi soluta, laboriosam molestiae ipsum officiis enim
                    impedit adipisci.</p>
            </article>
        </section>
        <section class=" campeoes">
            <article>
                <h2>Campeões do jogador</h2>
                <h4>Clique para ver as builds mais usadas:</h4>
                <ul>
                    <li>
                        <a href="https://www.leagueofgraphs.com/pt/summoner/champions/viego/br/Hizie-BR1"
                            target="_blank">
                            <p>Viego</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.leagueofgraphs.com/pt/summoner/champions/ekko/br/Hizie-BR1/normal-ranked"
                            target="_blank">
                            <p>Ekko</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.leagueofgraphs.com/pt/summoner/champions/briar/br/Hizie-BR1/normal-ranked"
                            target="_blank">
                            <p>Briar</p>
                        </a>
                    </li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvedor: Luiz Felipe</p>
        <p>Meios de contato</p>
        <div class="imagem">
            <a href="https://www.facebook.com/luizfelipe.munhozalmeida/" target="_blank"><img class="icone"
                    src="icone-facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/luiz.munhoz17/" target="_blank"><img class="icone"
                    src="icone-instagram.png" alt="instagram"></a>
            <a href="https://twitter.com/IknMunhoz67916" target="_blank"><img class="icone" src="icone-twitter.png"
                    alt="twitter"></a>
        </div>
    </footer>
</body>

</html>