<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends</title>
    <link rel="shortcut icon" href="icone lol.png" type="image/x-icon">



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #b1f1b796;
            margin: 15px 200px;
        }

        
        header>h1 {
            background-color: #042940;
            padding: 10px;
            margin: 0px;
            border-radius: 5px 5px 0px 0px;
        }

        h1 {
            color: #D6D58E;
            text-align: center;
            font-family: "Great Vibes";
        }

        h2 {
            font-family: "Great Vibes";
        }

        header>nav>a {
            color: #D6D58E;
            text-decoration: none;
            padding: 0px 50px 0px 0px;

        }

        header>nav>a:hover {
            color: #5c1414;
            text-decoration: underline;
        }

        header>nav {
            background-color: #005C53;
            padding: 10px;
            margin: 0px;
            text-align: center;
            border-radius: 0px 0px 10px 10px;

        }

        article {
            background-color: #d6d58f;
            padding: 10px;
            margin: 15px 0px;
            border-radius: 10px 0px;
        }

        img {
            padding: 10px 30px;
        }

        #jogadores {
            font-size: larger;
        }

        #clique {
            margin-bottom: 50px;
        }

        .top {
            display: flex;
            text-align: center;
            justify-content: space-around;
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #005C53;
            padding: 10px;
            margin: 0px;
            text-align: center;
            border-radius: 0px 0px 10px 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>League of Legends</h1>

        <nav>
            <a href="https://www.op.gg/" target="_blank">PESQUISAR JOGADORES</a>
            <a href="https://www.leagueoflegends.com/pt-br/champions/" target="_blank">CAMPEÕES</a>
            <a href="https://www.mobafire.com/" target="_blank">BUILDS</a>

        </nav>
    </header>

    <main>
        <section id="assunto">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate necessitatibus consectetur
                    perspiciatis vitae, ipsum molestias eaque. Accusantium fugit, dolor tempore suscipit modi delectus
                    neque perspiciatis officiis temporibus, eaque repellendus dolorem! Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Autem perferendis quis in cum labore ut ducimus iure accusamus maxime
                    porro nostrum, fuga eligendi, eaque non? Nobis consectetur atque neque temporibus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam pariatur sint beatae debitis blanditiis
                    voluptates vero, repellat ipsa nostrum necessitatibus ea praesentium, repellendus dolor voluptate
                    dolorum iusto nobis unde quasi.</p>
            </article>
            <article>
                <h2>Campeonatos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illo magni, perferendis odio minus
                    iusto ipsam sunt sequi error, earum, beatae at fuga dolores. Praesentium voluptate quisquam
                    repudiandae animi vitae.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates enim incidunt dolore doloremque
                    non fugit reprehenderit aspernatur iste debitis accusamus doloribus, ab ipsam quisquam in autem?
                    Corrupti sapiente animi nesciunt!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veniam deleniti soluta autem
                    laudantium tenetur dolorum quis illum error impedit assumenda maxime quae excepturi non porro, quod
                    nostrum accusantium voluptatem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem
                    facilis eaque, culpa odio corporis necessitatibus praesentium fugit animi obcaecati voluptate? Sed,
                    aliquid ipsa neque aperiam ex praesentium expedita illum recusandae?</p>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Revelações do Ano</h2>
                <p>Após um ano de loucuras na soloqe tivemos inumeros destaques principalmente de monochampions, jogando
                    tentando subir de elo o mais rápido possivel apesar de bugs e scripters, esses jogadores não
                    desistiram de subir seus pdl</p>
                <h2>Tivemos três revelações: </h2>
                <p id="clique">Clique nos perfis abaixo para conferir os jogadores:</p>

                <div id="jogadores">
                    <div class="top">
                        <p>Top</p>
                        <p>Jungler</p>
                        <p>Mid</p>

                    </div>

                    <div class="top">

                        <a href="kanz.html" target="_blank"><img src="zanaki kanz redondo.png" alt="zanaki"></a>

                        <a href="hizie.html" target="_blank"><img src="hizie redondo.png" alt="hizie"></a>

                        <a href="kasze.html" target="_blank"><img src="kasze redondo.png" alt="kasze"></a>

                    </div>
                    <div class="top">
                        <p>Kanz</p>
                        <p>Hizie</p>
                        <p>Kasze</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <h1>Desenvolvedor: Luiz Felipe</h1>
    </footer>

</body>

</html>