<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body {
            background-color: #A5A692;
            font-family: Arial, Helvetica, sans-serif;
        }


        header>h1 {
            background-color: #025E73;
            padding: 30px;
            margin: 0px 0px;
            text-decoration: underline;
            color: #F2A71B;
            text-align: center;

        }

        nav {
            background-color: #025E73;
            margin-top: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;

        }

        nav>div>a:hover {
            text-decoration: underline;
        }

        nav>div>a {
            color: black;
            text-decoration: none;
            font-size: larger;

        }

        a {
            padding: 10px 15px 10px 15px;
            margin: 0px;
        }

        main {
            background-color: #BFB78F;
            margin: 0px 0px 0px 0px;
            padding: 15px 20px;
        }

        article {
            padding: 20px 0px;
        }

        article>h2 {
            text-decoration: underline;
        }

        article>p {
            text-align: justify;
        }

        aside {
            background-color: #03667c;
            text-align: center;
            margin-right: 30%;
            margin-left: 30%;
            font-size: larger;
        }

        footer {
            color: azure;
            background-color: black;
            padding: 1px 10px;
            margin: 0px;
        }

        .campeoes {
            display: inline;
            border-style: solid;
            padding: 10px;
            background-color: #5695a3a4;

        }
    </style>
</head>

<body>
    <header>
        <h1>League Of Legends</h1>
        <nav>
            
            <div class="campeoes">
                <a href="https://www.op.gg/"target="_blank">Pesquisar Jogadores</a>
            </div>

            <div class="campeoes">
                <a href="https://www.leagueoflegends.com/pt-br/champions/" target="_blank">Campeões</a>
            </div>

            <div class="campeoes">
                <a href="https://www.mobafire.com/" target="_blank">Builds</a>
            </div>


        </nav>
    </header>

    <main>
        <section id="assuntos"></section>
        <article>
            <h2>Competitivo</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto architecto esse repudiandae accusamus
                vero nisi corrupti fugiat animi velit, error repellendus fuga accusantium quidem at perferendis saepe
                quaerat, nam ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur excepturi asperiores similique ea corrupti maxime accusantium libero eveniet fugiat id exercitationem harum voluptatem enim repellat nisi doloremque, mollitia at distinctio!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quibusdam neque earum quasi. Velit nisi dolorum esse sequi voluptatibus? Architecto, numquam voluptatum! Corporis error adipisci, nam aut soluta porro perferendis!</p>
        </article>
        <section id="noticias">
            <article>
                <h2>Noticias sobre LoL</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum suscipit omnis odit, molestiae
                    eaque veritatis itaque necessitatibus ex a eveniet, amet ipsum quasi? Nisi, architecto minima! Vel
                    assumenda temporibus architecto?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo consequatur officiis perferendis
                    tenetur delectus alias voluptatum accusamus facilis aliquam, eligendi modi maxime consectetur
                    laborum libero omnis, dolorum reprehenderit? Sunt, perferendis.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quasi corporis distinctio dolore
                    tenetur explicabo non, itaque, sequi dolorum dolores quas magni possimus similique ratione
                    veritatis? Rem dolores iusto nulla?</p>
                <aside>
                    <p>Produzido por CBLOL</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvedor: Luiz Felipe</p>
    </footer>
</body>

</html>