<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas em box-level e inline</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 50px;
            width: 300px;
            border-width: 10px;
            border-radius: 5px;
            border-style: solid;
            border-color: brown;
            box-shadow:15px 10px 20px #5e2727;
            

            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;

            margin: auto;

            outline-width: 15px;
            outline-style: double;
            outline-color: aqua;

        }
        a{
            border-style: double;
            border-radius: 90px;
            border-color: blueviolet;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            
        }
        
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>exemplo de inline-level usando a ancora <a href="#"> para testar o conteudo</a> e ver as diferenças</p>
    
</body>
</html>