<!DOCTYPE html>
<html lang="pt-br
">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela populaçao</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        
    }

    h1{
        text-align: center;
    }
    table {
        border-collapse: collapse;
       display: block;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 600px;
        position: relative;
        
    }

   .tabela{
        vertical-align: center;
        text-align: center;
        color: rgb(0, 0, 0);
        font-weight: 300;
   }


    thead, tfoot {
        background: gray;
        color: white;
    }
     
    thead > tr > th{
        position: sticky;
        top: -1px;
        background:gray ;
    }
    td, th {
        border: 1px solid black;
        padding: 10px;
    }

    td {
        vertical-align: center;
        text-align: center;
    }

    .regiao {
        vertical-align: center;
        text-align: center;
        color: brown;
        font-weight: 600;
    }
    .estados{
        vertical-align: center;
        text-align: center;
        color: rgb(65, 42, 165);
        font-weight: 300;
    }
    .municipios{
        vertical-align: center;
        text-align: center;
        color: rgb(65, 42, 165);
        font-weight: 300;
    }
    .populacao{
        vertical-align: center;
        text-align: center;
        color: rgb(65, 42, 165);
        font-weight: 300;
    }

    tbody > tr:nth-child(2n){
        background-color: rgba(110, 68, 13, 0.418);

    }

    caption{
        background: gray;
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
        margin-right: 6.9rem;
    }
</style>

<body>
   
    <h1>População do brasil</h1>
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th class="tabela">Região</th>
                <th class="tabela">Estados</th>
                <th class="tabela">Municipios</th>
                <th class="tabela">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="regiao">Norte</td>
                <td class="estados">Acre <br>
                    Amapá <br>
                    Amazonas <br>
                    Pará <br>
                    Rondônia <br>
                    Roraima <br>
                    Tocantins
                </td>
                <td class="municipios"> 450</td>
                <td class="populacao"> 17.349.619</td>
            </tr>
            <tr>
                <td class="regiao">Nordeste</td>
                <td class="estados"> Alagoas <br>
                    Bahia Bahia <br>
                    Ceará <br>
                    Maranhão <br>
                    Paraíba <br>
                    Pernambuco <br>
                    Piauí <br>
                    Rio Grande do Norte <br>
                    Sergipe</td>
                <td class="municipios">1.793</td>
                <td class="populacao">54.644.582</td>
            </tr>
            <tr>
                <td class="regiao">Centro-Oeste</td>
                <td class="estados"> Distrito Federal <br>
                    Goiás <br>
                    Mato Grosso <br>
                    Mato Grosso do Sul</td>
                <td class="municipios">467</td>
                <td class="populacao"> 16.287.809</td>
            </tr>
            <tr>
                <td class="regiao">Sudeste</td>
                <td class="estados"> Espírito Santo <br>
                    Minas Gerais <br>
                    Rio de Janeiro <br>
                    São Paulo</td>
                <td class="municipios"> 1.668</td>
                <td class="populacao"> 84.847.187</td>
            </tr>
            <tr>
                <td class="regiao">Sul</td>
                <td class="estados"> Paraná <br>
                    Santa Catarina <br>
                    Rio Grande do Sul</td>
                <td class="municipios"> 1.191</td>
                <td class="populacao">29.933.315</td>
            </tr>
        </tbody>

        <tfoot>
            <td>Brasil</td>
            <td>26 e um distrito federal</td>
            <td >5.570</td>
            <td>TOTAL=</td>
            <td>203.062.512</td>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugiat labore dolorum, deserunt nesciunt beatae repudiandae voluptate consequuntur rerum provident officiis. Itaque rerum natus veritatis, veniam aliquid quia praesentium quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto id reprehenderit, omnis ut quae error labore repellendus adipisci, aliquam minima quidem, veniam modi et ullam dolorum nemo impedit similique necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, perferendis unde. Eaque laboriosam nostrum, aliquid odit rem eos tempora labore odio cupiditate hic perspiciatis nisi culpa, dolorum quas aspernatur explicabo.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugiat labore dolorum, deserunt nesciunt beatae repudiandae voluptate consequuntur rerum provident officiis. Itaque rerum natus veritatis, veniam aliquid quia praesentium quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto id reprehenderit, omnis ut quae error labore repellendus adipisci, aliquam minima quidem, veniam modi et ullam dolorum nemo impedit similique necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, perferendis unde. Eaque laboriosam nostrum, aliquid odit rem eos tempora labore odio cupiditate hic perspiciatis nisi culpa, dolorum quas aspernatur explicabo.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugiat labore dolorum, deserunt nesciunt beatae repudiandae voluptate consequuntur rerum provident officiis. Itaque rerum natus veritatis, veniam aliquid quia praesentium quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto id reprehenderit, omnis ut quae error labore repellendus adipisci, aliquam minima quidem, veniam modi et ullam dolorum nemo impedit similique necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, perferendis unde. Eaque laboriosam nostrum, aliquid odit rem eos tempora labore odio cupiditate hic perspiciatis nisi culpa, dolorum quas aspernatur explicabo.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugiat labore dolorum, deserunt nesciunt beatae repudiandae voluptate consequuntur rerum provident officiis. Itaque rerum natus veritatis, veniam aliquid quia praesentium quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto id reprehenderit, omnis ut quae error labore repellendus adipisci, aliquam minima quidem, veniam modi et ullam dolorum nemo impedit similique necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, perferendis unde. Eaque laboriosam nostrum, aliquid odit rem eos tempora labore odio cupiditate hic perspiciatis nisi culpa, dolorum quas aspernatur explicabo.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugiat labore dolorum, deserunt nesciunt beatae repudiandae voluptate consequuntur rerum provident officiis. Itaque rerum natus veritatis, veniam aliquid quia praesentium quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto id reprehenderit, omnis ut quae error labore repellendus adipisci, aliquam minima quidem, veniam modi et ullam dolorum nemo impedit similique necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, perferendis unde. Eaque laboriosam nostrum, aliquid odit rem eos tempora labore odio cupiditate hic perspiciatis nisi culpa, dolorum quas aspernatur explicabo.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugiat labore dolorum, deserunt nesciunt beatae repudiandae voluptate consequuntur rerum provident officiis. Itaque rerum natus veritatis, veniam aliquid quia praesentium quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto id reprehenderit, omnis ut quae error labore repellendus adipisci, aliquam minima quidem, veniam modi et ullam dolorum nemo impedit similique necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, perferendis unde. Eaque laboriosam nostrum, aliquid odit rem eos tempora labore odio cupiditate hic perspiciatis nisi culpa, dolorum quas aspernatur explicabo.</p>

</body>

</html>