<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="mediaq.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body onresize="mudouTamanho()">
    <header>
        <h1>TrampoTop</h1>
        
            <span id="burguer" onclick="clickMenu()" class="material-symbols-outlined">lists</span>
            <menu id="itens">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </menu>
        
    </header>
    
    <main>
        <div id="container">
            <section id="crescimento">
                <h2>Bem-vindo ao TrampoTop</h2>
                <img src="centro_empresarial_do_aco.png" alt="TrampoTop">
                <p>O TrampoTop é uma plataforma online dedicada à conexão entre empregadores e candidatos a emprego. Nosso objetivo é apoiar o Objetivo de Desenvolvimento Sustentável (ODS) número 8, Trabalho Decente e Crescimento Econômico, reduzindo as disparidades de emprego, promovendo a inclusão no mercado de trabalho e impulsionando o crescimento econômico sustentável.</p>
                
            </section>
            
            
            <section id="como-funciona">
                <h2>Como funciona</h2>
                <p>O TrampoTop é uma plataforma online que facilita a conexão entre empregadores e candidatos a emprego, tornando o processo de contratação mais eficiente e acessível para ambos os lados. O funcionamento da plataforma é simples e direto:</p>
                <ol>
                    <li><strong>Cadastro de Empregadores e Candidatos:</strong> Empregadores e candidatos a emprego podem se cadastrar gratuitamente no TrampoTop.</li>
                    <li><strong>Busca e Candidatura:</strong> Os empregadores podem buscar candidatos com base em critérios específicos, enquanto os candidatos podem buscar vagas de emprego e se candidatar.</li>
                    <li><strong>Match entre Empregadores e Candidatos:</strong> O TrampoTop utiliza um algoritmo inteligente para fazer o match entre empregadores e candidatos.</li>
                    <li><strong>Comunicação Direta:</strong> Empregadores e candidatos podem se comunicar diretamente através da plataforma.</li>
                    <li><strong>Feedback e Avaliações:</strong> Ambos podem fornecer feedback sobre a experiência.</li>
                    <li><strong>Inclusão e Crescimento Econômico:</strong> Ao facilitar o processo de contratação, o TrampoTop contribui para a inclusão no mercado de trabalho e impulsiona o crescimento econômico sustentável.</li>
                </ol>
            </section>
            
            <section id="servicos">
                <h3>Nossos serviços</h3>
                <ul>
                    <li><a href="#">Busca de empregos</a></li>
                    <li><a href="#">Cadastro de currículos</a></li>
                    <li><a href="#">Contato direto com empregadores</a></li>
                </ul>
            </section>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 TrampoTop. Todos os direitos reservados.</p>
    </footer>


    <script>
        function mudouTamanho() {
            if (window.innerWidth >= 768) {
                itens.style.display = 'block'
            }
            else {
                itens.style.display = 'none'
            }
        }

        function clickMenu() {
            if (itens.style.display == 'block'){
                itens.style.display = 'none'
            }
            else{
                itens.style.display = 'block'
            }

        }
    </script>

</body>
</html>