<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(in oklab, #4774af, #723ab3, #663e45);
            background-attachment: fixed;
        }

        a {
            color: burlywood;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: rgb(255, 187, 0);
            text-decoration: underline;
            
        }

        a:active {
            color: blue;
        }


        a:hover:before{
            content: '⇒';
        }
        a:hover:after{
            content: '⇐';
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.netflix.com/browse" target="_blank">Netflix</a></li>
        <li><a href="https://twitter.com/home?lang=pt" target="_blank">Twitter</a></li>
    </ul>

</body>

</html>