<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mude a orientação</title>
</head>

<style>
    /* configuração geral */
    * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    html body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;

    }

    h1 {
        color: rgb(255, 255, 255);
        text-shadow: 5px 5px 5px black;

    }


    /* configuração retrato */
    @media screen and (orientation:portrait) {
        body {
            background-image: url(../cev-portrait.jpg);
            background-position: center bottom;
            background-repeat: no-repeat;
        }
    }

    /* configuração paisagem */
    @media screen and (orientation:landscape) {
        body {
            background-image: url(../cev-landscape.jpg);
            background-position: left bottom;
            background-repeat: no-repeat;
        }


    }
    
</style>

<body>

    <h1>Mude a orientação da tela</h1>





</body>

</html>